<!DOCTYPE html>
<html>
<head>
	<title></title>
<!----------LinkBooostrap--------------->
	<link rel="stylesheet" type="text/css" href="park.css">
    <!------linkcssforfooter------>
    <link rel="stylesheet" type="text/css" href="Footer-with-social-icons.css">
          
    <!------linkcssforfooterEnd------>
<link rel="stylesheet" type="text/css" href="bootstrap.min.css">

<!----------LinkBooostrapEnd--------------->
</head>
<body style="background-color: #f2f2f2;">
    <header>
    <!-----------NavBar----------->
    <nav class="navbar navbar-expand-lg navbar-light ">
  <a class="navbar-brand" href="index.html"><img src="PicsArt_02-27-10.00.23.png" style="height: 50px;"> </a>
        
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav ml-auto" >
      <li class="nav-item active">
        <a class="nav-link" href="index.html" style="color: white;">HOME <span class="sr-only">(current)</span></a>
      </li>
        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: white;">
          DIFFERENT ZONES
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"style="background-color: #500650;">
          <a class="dropdown-item" href="Attraction.html">ATTRACTION</a>
            
          <a class="dropdown-item"href="Entertaitment.html">ENTERTAITMENT</a>
            
          <a class="dropdown-item" href="resturant.html">RESTURANTS</a>  
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="online%20ticket.html"style="color: white;">ONLINE TICKETS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="gallery.html"style="color: white;">GALLERY</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="register.html"style="color: white;">REGISTRATION</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="aboutus.html"style="color: white;">ABOUT US</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="contact%20us.html"style="color: white;">CONTACT US</a>
      </li>
      
    </ul>
  </div>
</nav>
<!----------navbarEnd--------------->
    <!---------sliderstart------------>
    <div class="carousel-item active">
        <img src="ent.jpg" class="img-fluid" alt="Responsive image" style="background-size: cover">
        <div class="carousel-caption d-none d-md-block" style="padding-bottom: 200px;">
          <h2 style="font-size: 80px; font-family:fantasy;background-color: purple;">OUR ATTRACTIONS</h2>
        </div>
        </div>
    </header>
    <!------------sliderEnd-------------->`
    <!-------breadcumbStart----->
    <nav aria-label="breadcrumb" >
  <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="index.html">Home</a></li>
       <li class="breadcrumb-item active" aria-current="page">Attractions</li>
  </ol>
</nav>
    <br>
<!-----section1Start---->
     <div class="container">
 <div class="row">


         <!---COULMN2------->
     <div class="col-md-7"  style=";height: 300px;">
     <h1 style="font-family:fantasy; color: black; text-align: center">INDOOR GAMES</h1>
        <p style="text-align:right;color: black; text-align:center; font-size: 25px;font-family: serif">Located in a man-made mountain 24 m high, Merciado Indoor Game zone has abundant games suitable for visitors at different ages.click below to see list... </p>
<center>
   <a class="btn" href="indoorGame.html" role="button" style="background-color: purple;color: white;border-radius: 20px;">Learn More...</a>
    </center>
    </div>
<!-----COlUMN1----->
     <div class="col-md-5" style="background-image: url(indoor.jpg);height: 300px; background-size: contain"></div>
    </div>
    </div>
<br>
         <!--------section1End-------->  

<!--------VideoEnd------------->    

<!-----2sectionStart---->
     <div class="container">
 <div class="row">

    <!-----COlUMN1----->
     <div class="col-md-5" style="background-image: url(outdoor.jpg);height: 300px; background-size: cover"></div>
         <!---COULMN2------->
     <div class="col-md-7"  style=";height: 300px;">
     <h1 style="font-family:fantasy; color: black; text-align: center">OUR RIDES</h1>
        <p style="text-align:left;color: black; text-align:center; font-size: 25px;font-family: serif"> Merciado Amusement park is featured with an outdoor game zone with numerous extreme games. Built on technological applications of Germany, Argentina, Italy.click below to see list...</p>
<center>
   
   <a class="btn" role="button" href="outdoor.html" id="formButton" style="background-color: purple;color: white;border-radius: 20px;">Learn More...</a>
    </center>
    
     </div>
    </div>
    </div>
<br>
         <!--------2sectionEnd-------->  

<!----sectionEnd-----> 
<br>
    
<!------ContentStart------>

    <!-------Conten2--------->

<!------fotterstart---------->
 <footer id="myFooter">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5> ParkInfo </h5>
                    <ul>
                        <li><a href="sitemap.html">SiteMap</a></li>
                        <li><a href="faq's.html">FAQ's</a></li>
                        <li><a href="privacy.html">Privacy & Policy</a></li>
                        <li><a href="discalimer.html">Disclaimers</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>THINGS TO DO</h5>
                   <ul>
                        <li><a href="#">Attractions</a></li>
                        <li><a href="Entertaitment.html">Enertaitment</a></li>
                        <li><a href="resturant.html">Resturants</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                    </ul>
                </div>
                 <div class="col-md-4">
                    <h5>DEVELOPED BY</h5>
                    <h6 style="font-size: 15px; font-family: sans-serif;padding-top:5px ;padding-bottom:5px ;">Danish</h6>
                    <h6 style="font-size: 15px;font-family: sans-serif; padding-top:5px ;padding-bottom:5px">Shariq</h6>
                  
                </div>
            </div>
        </div>
        <div class="footer-copyright">
              <a href="#"><img src="fb-icon.png" style="height: 70%;width: 50px"></a>
              <a href="#"><img src="43-twitter-512.png" style="height: 70%;width: 50px"></a>
              <a href="#"><img src="insta-png.png" style="height: 70%;width: 50px"></a> 
              <a href="#"><img src="yuo.png" style="height: 60%;width: 45px"></a>
            
        </div>
      
    
</footer>
<!------foterend----------->    
    

</body>
<!------Linkjquaery&boostrapjs------>
<script src="script.js"></script> 
<script src="bootstrap.min.js"></script> 
    <!-------------javascripyForToggle--------->
  
</html>